@import "block/reset";
@import "block/font";
@import "block/let";
@import "block/global";

//---------Header---------
.header {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    padding: 10px 0;
    z-index: 100;
    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__contacts {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 20px;
    }
    &__item {
        display: flex;
        align-items: center;
    }
    &__link {
        @extend %font-link;
        color: #5c5c5c;
        &:hover {
            color: #51b8c1;
        }
        &_mob {
            display: none;
        }
    }
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 12px;
}
.menu {
    &__list {
        display: flex;
        align-items: center;
        gap: 0 25px;
    }
    &__item {
        position: relative;
        display: flex;
        align-items: center;
    }
    &__link {
        @extend %font-link;
        color: #5c5c5c;
    }
    &__arrow {
        margin-left: 10px;
        color: #5c5c5c;
    }
    &__sub-list {
        padding: 15px;
        min-width: 272px;
        position: absolute;
        top: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        gap: 15px 0;
        background-color: #fff;
        border-radius: 20px;
    }
    &__sub-link {
        @extend %font-link;
        color: #5c5c5c;
        &:hover {
            color: #51b8c1;
        }
    }
    &__contacts {
        margin-top: 30px;
        display: none;
    }
    &__contacts-link {
        @extend %font-link;
        color: #fff;
    }
}
.svg-arrow {
    stroke: #5c5c5c;
    transition: transform 0.3s ease 0s;
}
.social-media {
    margin-top: 25px;
    display: flex;
    gap: 0 10px;
}
.vk,
.yt,
.insta,
.dzen {
    stroke: white;
}
.yt,
.insta {
    fill: #fff;
}
.burger-menu {
    display: none;
}
//---------------------
body._lock {
    overflow: hidden;
}
body._pc .menu__item:hover .menu__sub-list {
    opacity: 1;
    transform: translate(0, 0);
    visibility: visible;
    pointer-events: all;
}
body._pc .menu__item:hover {
    .menu__link {
        color: #51b8c1;
    }
    .svg-arrow {
        transform: rotateZ(180deg);
        stroke: #51b8c1;
    }
}
body._pc .social-media__item:hover {
    .social-media__link svg {
        stroke: #51b8c1;
    }
}
body._pc .menu__contacts-link_phone:hover {
    color: #51b8c1;
}
body._touch .social-media__item:hover {
    .social-media__link svg {
        stroke: #51b8c1;
    }
}
body._touch .menu__contacts-link_phone:hover {
    color: #51b8c1;
}
body._touch .menu__item._active .menu__sub-list {
    opacity: 1;
    transform: translate(-5%, 0);
    visibility: visible;
    pointer-events: all;
}
body._touch .menu__item {
    .menu__link:hover {
        color: #51b8c1;
    }
    &._active {
        .svg-arrow {
            transform: rotateZ(180deg);
            stroke: #51b8c1;
        }
    }
}
//---------------------
//-----Media Header--------
@media (min-width: 950px) {
    .menu {
        &__sub-list {
            transform: translate(-5%, -10%);
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: all 0.3s ease 0s;
        }
    }
}
@media (max-width: 950px) {
    .header {
        background-color: #fafafa;
        position: fixed;
        &__contacts {
            gap: 0 10px;
        }
        &__link {
            &_desktop {
                display: none;
            }
            &_mob {
                display: block;
            }
        }
    }
    .logo {
        max-width: 147px;
        gap: 0 5px;
    }
    .burger-menu {
        z-index: 5;
        position: relative;
        display: block;
        width: 30px;
        height: 18px;
        cursor: pointer;
        &__span,
        &::before,
        &::after {
            left: 0;
            position: absolute;
            width: 100%;
            height: 10%;
            transition: all 0.3s ease 0s;
            background-color: #5c5c5c;
        }
        &::before,
        &::after {
            content: "";
        }
        &::before {
            top: 0;
        }
        &::after {
            bottom: 0;
        }
        &__span {
            top: 50%;
            transform: scale(1) translate(0px, -50%);
        }
        &._active {
            .burger-menu__span {
                transform: scale(0) translate(0px, -50%);
            }
            &::before {
                top: 50%;
                transform: rotate(-45deg) translate(0px, -50%);
                background-color: #fff;
            }
            &::after {
                top: 50%;
                transform: rotate(45deg) translate(0px, 50%);
                background-color: #fff;
            }
        }
    }
    .menu {
        &__body {
            position: fixed;
            top: 0;
            right: -100%;
            width: 25%;
            height: 100%;
            background-color: #5c5c5c;
            padding: 20px 0 10px 20px;
            transition: right 0.3s ease 0.1s;
            overflow: auto;
            &._active {
                right: 0;
            }
        }
        &__list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px 0;
        }
        &__item {
            flex-wrap: wrap;
        }
        &__link {
            color: #fff;
        }
        &__arrow {
            display: none;
        }
        &__sub-list {
            padding: 15px 0 0 0;
            min-width: 0;
            position: relative;
            flex: 1 1 100%;
            gap: 5px 0;
            background-color: #5c5c5c;
        }
        &__sub-link {
            color: #fff;
            font-size: 0.8rem;
        }
        &__contacts {
            display: block;
        }
    }
}
@media (max-width: 635px) {
    .menu__body {
        width: 45%;
    }
}
//--------button----------
.button {
    display: inline-block;
    max-width: 350px;
    padding: 15px 20px;
    @extend %button;
    font-size: 1.2rem;
    &:hover {
        background-color: $hover-btn-bg;
        ;
    }
}
.btn {
    padding: 10px 25px;
    @extend %button;
    &:hover {
        background-color: $hover-btn-bg;
    }
}
//--------titles----------
.titles {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    &__title {
        font-size: 2rem;
        line-height: 120%;
        text-transform: uppercase;
    }
    &__subtitle {
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 120%;
    }
}
//---------slider---------
.slider {
    max-width: 100%;
    overflow: hidden;
    &__line {
        display: flex;
        transition: all ease 1s;
    }
    &__slide {
        padding: 0 10px;
    }
    &__button {
        width: 35px;
        height: 48px;
        position: absolute;
        top: 50%;
        border: none;
        border-radius: 5px;
        background-color: #fafafa;
        cursor: pointer;
        transition: background-color 0.3s ease 0s;
        &:hover {
            background-color: #8f7979;
        }
        &_prev {
            left: -50px;
        }
        &_next {
            right: -50px;
        }
    }
}
//---------spoiler--------
.spoiler {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    &__item {
        padding: 20px 40px;
        width: 100%;
        border: 1px solid #5c5c5c;
        border-radius: 30px;
    }
    &__title {
        background: #fafafa;
        width: 100%;
        border: none;
        font-size: 1.5rem;
        line-height: 120%;
        color: #5c5c5c;
        text-align: left;
        text-transform: uppercase;
        cursor: pointer;
        position: relative;
        &::after {
            content: "";
            width: 37px;
            height: 37px;
            position: absolute;
            top: -1px;
            right: 0;
            background: url("../img/cross.svg") center/cover no-repeat;
            transition: transform 0.5s ease 0s;
        }
        &_active::after {
            transform: rotate(45deg);
        }
    }
    &__content {
        padding-top: 30px;
    }
}
._active::after {
    transform: rotate(45deg);
}
//---------intro----------
.intro {
    display: flex;
    min-height: 100vh;
    &__container {
        display: flex;
        flex: 1 1 auto;
    }
    &__inner {
        flex: 1 1 auto;
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        display: flex;
        align-items: flex-end;
        gap: 0 70px;
    }
    &__info {
        padding: 0 0 120px 0;
    }
    &__title {
        margin-bottom: 20px;
        max-width: 372px;
        font-size: 2.5rem;
        line-height: 120%;
        text-transform: uppercase;
    }
    &__subtitle {
        margin-bottom: 65px;
        font-weight: 300;
        font-size: 1.2rem;
        text-transform: uppercase;
    }
    &__image {
        display: flex;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        width: 58%;
        height: 100%;
    }
    &__background {
        max-height: 500px;
        width: 86%;
        height: 60%;
        position: absolute;
        bottom: 0;
        right: 20px;
        background-color: #b3c6c8;
        border-radius: 50px 50px 0 0;
    }
    &__img {
        position: absolute;
        bottom: 0;
        z-index: 5;
        &_no-hair {
            width: 60.3%;
            left: -15px;
        }
        &_hair {
            width: 53.5%;
            right: -15px;
        }
    }
}
//--------info---------
.info {
    &__inner {
        width: 100%;
        padding: 75px 100px;
        display: flex;
        flex-direction: column;
        gap: 75px 0;
        background-color: #fff;
        border-radius: 50px;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        gap: 0 10px;
    }
    &__titles {
        max-width: 350px;
    }
    &__img {
        width: 25%;
        margin-top: 10px;
    }
    &__col {
        max-width: 480px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 20px 0;
    }
    &__text {
        font-size: 1rem;
        line-height: 120%;
        font-weight: 300;
    }
    &__box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 26px;
    }
    &__card {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #51b8c1;
        border-radius: 30px;
    }
    &__card-text {
        max-width: 310px;
        font-size: 1.5rem;
        line-height: 120%;
        text-align: center;
    }
}
//--------jobs---------
.jobs {
    padding-top: 20px;
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    &__card {
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        gap: 20px 0;
        background-color: #fff;
        border-radius: 30px;
    }
    &__content {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    &__title {
        font-size: 2rem;
        line-height: 120%;
        text-transform: uppercase;
    }
    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__price {
        font-size: 1.5rem;
        line-height: 120%;
    }
}
//-------phase--------
.phase {
    padding-top: 90px;
    &__inner {
        padding: 0 90px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 20% 15% 15% 20% 20%;
        gap: 30px 100px;
    }
    &__content {
        position: sticky;
        top: 20px;
        grid-row: 1 / 4;
        display: flex;
        flex-direction: column;
        gap: 50px 0;
    }
    &__span {
        font-size: 4rem;
    }
    &__img {
        max-width: 370px;
        border-radius: 30px;
    }
    &__card {
        padding: 20px;
        border: 1px solid #5c5c5c;
        border-radius: 30px;
        &_one {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        &_two {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        &_three {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }
        &_four {
            grid-column: 2 / 3;
            grid-row: 5 / 6;
        }
    }
    &__title {
        font-size: 1.5rem;
        line-height: 120%;
        text-transform: uppercase;
    }
    &__text {
        margin-top: 20px;
        font-weight: 300;
        font-size: 1.2rem;
        line-height: 120%;
        color: #51b8c1;
    }
}
//-------card---------
.card {
    padding-top: 110px;
    &__inner {
        padding: 50px 90px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        border-radius: 50px;
        gap: 0 100px;
    }
    &__content {
        width: 100%;
        max-width: 525px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px 0;
    }
    &__text {
        font-size: 1rem;
        line-height: 120%;
        font-weight: 300;
    }
    &__img {
        border-radius: 30px;
    }
}
//------client---------
.client {
    padding: 40px 0;
    &__inner {
        padding: 50px 90px;
    }
    &__title {
        max-width: 500px;
        margin-bottom: 20px;
    }
    &__box {
        display: flex;
        justify-content: space-between;
        gap: 0 10px;
        margin-bottom: 70px;
    }
    &__card {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px 0;
        border: 1px solid #5c5c5c;
        border-radius: 30px;
    }
    &__image {
        display: flex;
    }
    &__img_before {
        border-radius: 30px 0 0 30px;
    }
    &__img_after {
        border-radius: 0 30px 30px 0;
    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: 10px 0;
    }
    &__name {
        font-size: 1.5rem;
        line-height: 120%;
    }
    &__text {
        font-size: 1rem;
        line-height: 120%;
        font-weight: 300;
    }
    &__button {
        margin: 0 auto;
        max-width: 373px;
        display: block;
    }
}
//----------form----------
.form {
    padding-top: 40px;
    &__inner {
        padding: 50px 90px;
        background-color: #fff;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    &__titles {
        max-width: 630px;
    }
    &__title {
        max-width: 390px;
    }
    &__img {
        max-width: 61px;
    }
    &__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 51px);
        gap: 20px;
    }
    &__input {
        padding: 15px 20px;
        border: 1px solid #51b8c1;
        border-radius: 30px;
        font-size: 1rem;
        &::placeholder {
            text-transform: uppercase;
        }
    }
    &__textarea {
        padding: 15px 20px;
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        border: 1px solid #51b8c1;
        border-radius: 30px;
        font-size: 1rem;
        resize: none;
        &::placeholder {
            text-transform: uppercase;
        }
    }
    &__button {
        padding: 15px;
        background-color: #51b8c1;
        border: #51b8c1;
        border-radius: 30px;
        font-weight: 300;
        font-size: 1.2rem;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        &:hover {
            background-color: #11595f;
        }
    }
    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__text {
        max-width: 420px;
    }
    &__link-text {
        text-decoration: underline;
        cursor: pointer;
        &:hover {
            color: #031314;
        }
    }
    &__contacts {
        display: flex;
        gap: 0 30px;
    }
    &__link:hover {
        stroke: #51b8c1;
    }
    &__vk {
        stroke: #5c5c5c;
        &:hover {
            stroke: #51b8c1;
        }
    }
}
//---------doctor--------
.doctor {
    padding-top: 40px;
    &__inner {
        padding: 50px 90px;
        display: flex;
        flex-direction: column;
        gap: 40px 0;
    }
    &__box {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
    }
    &__card {
        max-width: 306px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px 0;
        border: 2px solid #5c5c5c;
        border-radius: 30px;
    }
    &__img {
        border-radius: 30px;
    }
    &__title {
        font-size: 1.5rem;
        text-transform: capitalize;
    }
    &__subtitle {
        font-size: 1.2rem;
    }
}
//-------others--------
.others {
    padding-top: 40px;
    &__inner {
        padding: 50px 90px;
        background-color: #fff;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        gap: 40px 0;
    }
    &__subtitle {
        max-width: 552px;
    }
    &__box {
        max-width: 530px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        gap: 20px;
    }
    &__text {
        width: 100%;
        padding: 15px 40px;
        font-size: 1.2rem;
        text-transform: uppercase;
        border: 1px solid #51b8c1;
        border-radius: 30px;
        text-align: center;
        &_three {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }
    }
}
//----------map---------
.map {
    padding-top: 90px;
    &__inner {
        position: relative;
    }
    &__info {
        width: 100%;
        height: 550px;
    }
    &__yandex {
        width: 100%;
        height: 100%;
        border-radius: 30px;
    }
    &__content {
        padding: 20px 20px 40px 20px;
        position: absolute;
        top: 20px;
        left: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px 0;
        background-color: #fff;
        border-radius: 40px;
    }
    &__text {
        font-weight: 300;
        font-size: 1.2rem;
        line-height: 120%;
    }
    &__contact {
        display: flex;
        gap: 0 15px;
    }
    &__contacts {
        padding: 10px 20px;
        position: absolute;
        right: 30px;
        bottom: 30px;
        background-color: #fff;
        border-radius: 40px;
    }
    &__shadow {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    }
}
//----------foto---------
.foto {
    padding-top: 40px;
    &__inner {
        padding: 50px 90px;
        display: flex;
        flex-direction: column;
        gap: 40px 0;
    }
    &__box {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
    }
    &__img {
        width: 306px;
        border-radius: 30px;
    }
}
//-----------license-------
.license {
    padding-top: 40px;
    &__inner {
        padding: 0 90px;
        display: flex;
        justify-content: space-between;
        gap: 0 80px;
    }
    &__info {
        max-width: 600px;
        display: flex;
        flex-direction: column;
        gap: 40px 0;
    }
    &__text {
        font-weight: 300;
        font-size: 1.2rem;
        line-height: 120%;
    }
}
//---------faq----------
.faq {
    padding-top: 90px;
    &__inner {
        padding: 0 90px;
        display: flex;
        flex-direction: column;
        gap: 50px 0;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    &__text {
        font-weight: 300;
        font-size: 1.2rem;
        line-height: 120%;
        color: #51b8c1;
    }
}
//--------footer---------
.footer {
    padding: 90px 0 50px 0;
    &__inner {
        padding: 50px 90px;
        background-color: #fff;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        gap: 75px 0;
    }
    &__content {
        max-width: 800px;
        display: flex;
        flex-direction: column;
        gap: 50px 0;
    }
    &__box {
        display: flex;
        justify-content: space-between;
    }
    &__text {
        font-weight: 300;
        font-size: 1.2rem;
        line-height: 120%;
    }
    &__link:hover {
        color: #51b8c1;
    }
    &__link-text {
        font-weight: 300;
        font-size: 1.2rem;
        line-height: 120%;
        text-decoration: underline;
        &:hover {
            color: #031314;
        }
    }
    &__link-tel {
        &:hover {
            color: #031314;
        }
    }

    &__insta {
        stroke: #5c5c5c;
        fill: #5c5c5c;
        &:hover {
            stroke: #51b8c1;
            fill: #51b8c1;
        }
    }
    &__yt {
        stroke: #5c5c5c;
        fill: #5c5c5c;
        &:hover {
            stroke: #51b8c1;
            fill: #51b8c1;
        }
    }
    &__dzen {
        stroke: #5c5c5c;
        &:hover {
            stroke: #51b8c1;
        }
    }
}
//---------popup----------
.popup {
    max-width: 1000px;
    width: 100%;
    padding: 50px;
    background-color: #fff;
    border: none;
    border-radius: 50px;
    animation: popupin 0.5s ease 0s 1;
    &::backdrop {
        background: rgba(32, 29, 29, 0.9);
        backdrop-filter: blur(0.5rem);
    }
    &__inner {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__info {
        display: flex;
        justify-content: space-around;
        gap: 50px;
    }
    &__col {
        display: flex;
        flex-direction: column;
        gap: 20px 0;
    }
    &__text {
        max-width: 450px;
        font-weight: 300;
        font-size: 1rem;
        line-height: 150%;
    }
    &__content {
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-around;
    }
    &__img {
        border-radius: 30px;
    }
    &__btn {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        right: 0;
        background: url("../img/close.svg") center/cover no-repeat;
        border: none;
        cursor: pointer;
    }
}
.is-hidden {
    animation: close 0.5s ease 0s 1;
}
.is-link {
    animation: minimize 0.5s ease 0s 1;
}
@keyframes popupin {
    from {
        opacity: 0;
        transform: translateY(50%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes close {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(50%);
    }
}
@keyframes minimize {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}
@import "block/media";
